<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0212.1521                               -->
<workbook original-version='18.1' source-build='2021.1.12 (20211.22.0212.1521)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='3SD2-221910951-DashboardJenisPenyakitMenular' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Sheet1 (Data Jumlah Kasus Penyakit Menular Menurut Jenis Penyakit DKI Jakarta tahun 2017-2020)' inline='true' name='federated.0df7d1j1f1jo2d1dbbb5g1th015x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Jumlah Kasus Penyakit Menular Menurut Jenis Penyakit DKI Jakarta tahun 2017-2020' name='excel-direct.025rtf10mfxd5b121g3aj1fte7er'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kampus/Tingkat III/Semester 6/Visdat/Tugas/Tugas proyek visdat/Data/Data Jumlah Kasus Penyakit Menular Menurut Jenis Penyakit DKI Jakarta tahun 2017-2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.025rtf10mfxd5b121g3aj1fte7er' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D253:no:A1:D253:0' header='yes' outcome='2'>
            <column datatype='integer' name='Tahun' ordinal='0' />
            <column datatype='string' name='Nama Wilayah' ordinal='1' />
            <column datatype='string' name='Penyakit' ordinal='2' />
            <column datatype='integer' name='Jumlah Kasus' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama Wilayah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penyakit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Kasus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nama Wilayah (copy)' datatype='string' name='[Nama Wilayah (copy)_823877299936690176]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Nama Wilayah]' />
      </column>
      <column datatype='string' name='[Nama Wilayah]' role='dimension' type='nominal' />
      <column datatype='string' name='[Penyakit]' role='dimension' type='nominal' />
      <column caption='Tahun (copy)' datatype='date' datatype-customized='true' name='[Tahun (copy)_517069574780944385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Tahun]) )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_608AE15634AD40BCA42728CDB014FC7E]' role='measure' type='quantitative' />
      <column-instance column='[Nama Wilayah]' derivation='None' name='[none:Nama Wilayah:nk]' pivot='key' type='nominal' />
      <column-instance column='[Penyakit]' derivation='None' name='[none:Penyakit:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#090f4f' fontname='Tableau Semibold' fontsize='12'>7 Highest Number of Infectious Disease Cases in DKI Jakarta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Jumlah Kasus Penyakit Menular Menurut Jenis Penyakit DKI Jakarta tahun 2017-2020)' name='federated.0df7d1j1f1jo2d1dbbb5g1th015x' />
          </datasources>
          <datasource-dependencies datasource='federated.0df7d1j1f1jo2d1dbbb5g1th015x'>
            <column datatype='integer' name='[Jumlah Kasus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nama Wilayah]' role='dimension' type='nominal' />
            <column datatype='string' name='[Penyakit]' role='dimension' type='nominal' />
            <column-instance column='[Nama Wilayah]' derivation='None' name='[none:Nama Wilayah:nk]' pivot='key' type='nominal' />
            <column-instance column='[Penyakit]' derivation='None' name='[none:Penyakit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Kasus]' derivation='Sum' name='[sum:Jumlah Kasus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Nama Wilayah:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Nama Wilayah:nk]' member='&quot;Jakarta Pusat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Penyakit:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Jumlah Kasus])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Penyakit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Penyakit:nk]</column>
            <column>[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Nama Wilayah:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[sum:Jumlah Kasus:qk]' />
              <color column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Penyakit:nk]' />
              <text column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[sum:Jumlah Kasus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#090f4f' fontname='Tableau Semibold' fontsize='12'>The Evolution of Disease Types by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Jumlah Kasus Penyakit Menular Menurut Jenis Penyakit DKI Jakarta tahun 2017-2020)' name='federated.0df7d1j1f1jo2d1dbbb5g1th015x' />
          </datasources>
          <datasource-dependencies datasource='federated.0df7d1j1f1jo2d1dbbb5g1th015x'>
            <column datatype='integer' name='[Jumlah Kasus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nama Wilayah]' role='dimension' type='nominal' />
            <column datatype='string' name='[Penyakit]' role='dimension' type='nominal' />
            <column caption='Tahun (copy)' datatype='date' datatype-customized='true' name='[Tahun (copy)_517069574780944385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Tahun]) )) ' />
            </column>
            <column datatype='integer' name='[Tahun]' role='measure' type='quantitative' />
            <column-instance column='[Nama Wilayah]' derivation='None' name='[none:Nama Wilayah:nk]' pivot='key' type='nominal' />
            <column-instance column='[Penyakit]' derivation='None' name='[none:Penyakit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Kasus]' derivation='Sum' name='[sum:Jumlah Kasus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun (copy)_517069574780944385]' derivation='Year-Trunc' name='[tyr:Tahun (copy)_517069574780944385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Nama Wilayah:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Nama Wilayah:nk]' member='&quot;Jakarta Pusat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Penyakit:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Penyakit:nk]' member='&quot;DIARE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Nama Wilayah:nk]</column>
            <column>[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Penyakit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[sum:Jumlah Kasus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[sum:Jumlah Kasus:qk]</rows>
        <cols>[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[tyr:Tahun (copy)_517069574780944385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#090f4f' fontname='Tableau Semibold' fontsize='12'>Proportion of Types of Infectious Diseases by Region in DKI Jakarta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Jumlah Kasus Penyakit Menular Menurut Jenis Penyakit DKI Jakarta tahun 2017-2020)' name='federated.0df7d1j1f1jo2d1dbbb5g1th015x' />
          </datasources>
          <datasource-dependencies datasource='federated.0df7d1j1f1jo2d1dbbb5g1th015x'>
            <column datatype='integer' name='[Jumlah Kasus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nama Wilayah]' role='dimension' type='nominal' />
            <column datatype='string' name='[Penyakit]' role='dimension' type='nominal' />
            <column-instance column='[Nama Wilayah]' derivation='None' name='[none:Nama Wilayah:nk]' pivot='key' type='nominal' />
            <column-instance column='[Penyakit]' derivation='None' name='[none:Penyakit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Kasus]' derivation='Sum' name='[sum:Jumlah Kasus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Penyakit:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Penyakit:nk]' member='&quot;DIARE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Nama Wilayah:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[sum:Jumlah Kasus:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Penyakit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Nama Wilayah:nk]' />
              <text column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[sum:Jumlah Kasus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[sum:Jumlah Kasus:qk]</rows>
        <cols>[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Nama Wilayah:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#090f4f' fontname='Tableau Semibold' fontsize='12'>Proportion of Types of Infectious Diseases by Year and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data Jumlah Kasus Penyakit Menular Menurut Jenis Penyakit DKI Jakarta tahun 2017-2020)' name='federated.0df7d1j1f1jo2d1dbbb5g1th015x' />
          </datasources>
          <datasource-dependencies datasource='federated.0df7d1j1f1jo2d1dbbb5g1th015x'>
            <column datatype='integer' name='[Jumlah Kasus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nama Wilayah]' role='dimension' type='nominal' />
            <column datatype='string' name='[Penyakit]' role='dimension' type='nominal' />
            <column caption='Tahun (copy)' datatype='date' datatype-customized='true' name='[Tahun (copy)_517069574780944385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Tahun]) )) ' />
            </column>
            <column datatype='integer' name='[Tahun]' role='measure' type='quantitative' />
            <column-instance column='[Nama Wilayah]' derivation='None' name='[none:Nama Wilayah:nk]' pivot='key' type='nominal' />
            <column-instance column='[Penyakit]' derivation='None' name='[none:Penyakit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Kasus]' derivation='Sum' name='[sum:Jumlah Kasus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun (copy)_517069574780944385]' derivation='Year' name='[yr:Tahun (copy)_517069574780944385:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Nama Wilayah:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Nama Wilayah:nk]' member='&quot;Jakarta Pusat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[yr:Tahun (copy)_517069574780944385:ok]'>
            <groupfilter function='member' level='[yr:Tahun (copy)_517069574780944385:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[yr:Tahun (copy)_517069574780944385:ok]</column>
            <column>[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Nama Wilayah:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Penyakit:nk]' />
              <text column='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[sum:Jumlah Kasus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[sum:Jumlah Kasus:qk]</rows>
        <cols>[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Penyakit:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1320' minheight='768' minwidth='1320' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Data Jumlah Kasus Penyakit Menular Menurut Jenis Penyakit DKI Jakarta tahun 2017-2020)' name='federated.0df7d1j1f1jo2d1dbbb5g1th015x' />
      </datasources>
      <datasource-dependencies datasource='federated.0df7d1j1f1jo2d1dbbb5g1th015x'>
        <column datatype='string' name='[Nama Wilayah]' role='dimension' type='nominal' />
        <column datatype='string' name='[Penyakit]' role='dimension' type='nominal' />
        <column caption='Tahun (copy)' datatype='date' datatype-customized='true' name='[Tahun (copy)_517069574780944385]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Tahun]) )) ' />
        </column>
        <column-instance column='[Nama Wilayah]' derivation='None' name='[none:Nama Wilayah:nk]' pivot='key' type='nominal' />
        <column-instance column='[Penyakit]' derivation='None' name='[none:Penyakit:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tahun (copy)_517069574780944385]' derivation='Year' name='[yr:Tahun (copy)_517069574780944385:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='vert' type-v2='layout-flow' w='98788' x='606' y='1042'>
            <zone h='97916' id='28' type-v2='layout-basic' w='98788' x='606' y='1042'>
              <zone h='89326' id='7' param='horz' type-v2='layout-flow' w='98788' x='606' y='9632'>
                <zone h='89326' id='5' type-v2='layout-basic' w='89394' x='606' y='9632'>
                  <zone h='44661' id='3' name='Sheet 1' w='48305' x='606' y='9632'>
                  </zone>
                  <zone h='44665' id='10' name='Sheet 2' w='46879' x='606' y='54293'>
                  </zone>
                  <zone h='44665' id='13' name='Sheet 3' w='42515' x='47485' y='54293'>
                  </zone>
                  <zone h='44661' id='16' name='Sheet 4' w='41089' x='48911' y='9632'>
                  </zone>
                </zone>
                <zone fixed-size='124' h='89326' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9394' x='90000' y='9632'>
                  <zone h='6771' id='8' mode='dropdown' name='Sheet 1' param='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Nama Wilayah:nk]' type-v2='filter' w='9394' x='90000' y='9632'>
                  </zone>
                  <zone h='6771' id='18' mode='dropdown' name='Sheet 4' param='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[yr:Tahun (copy)_517069574780944385:ok]' type-v2='filter' w='9394' x='90000' y='16403'>
                  </zone>
                  <zone fixed-size='172' h='23438' id='9' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Penyakit:nk]' type-v2='color' w='9394' x='90000' y='23174'>
                  </zone>
                  <zone h='6771' id='14' mode='dropdown' name='Sheet 3' param='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Penyakit:nk]' type-v2='filter' w='9394' x='90000' y='46612'>
                  </zone>
                  <zone h='19011' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Nama Wilayah:nk]' type-v2='color' w='9394' x='90000' y='53383'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8590' id='19' type-v2='text' w='98788' x='606' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='15'>DASHBOARD INFORMATION SYSTEM ON TRANSMISSION DISEASES IN DKI JAKARTA</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9766' id='27' is-scaled='1' param='C:/Users/Hp/Downloads/Desain tanpa judul (3).png' type-v2='bitmap' w='6364' x='12652' y='521' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='15'>DASHBOARD INFORMATION SYSTEM ON TRANSMISSION DISEASES IN DKI JAKARTA 2017-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1320' minheight='768' minwidth='1320' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Data Jumlah Kasus Penyakit Menular Menurut Jenis Penyakit DKI Jakarta tahun 2017-2020)' name='federated.0df7d1j1f1jo2d1dbbb5g1th015x' />
      </datasources>
      <datasource-dependencies datasource='federated.0df7d1j1f1jo2d1dbbb5g1th015x'>
        <column datatype='string' name='[Nama Wilayah]' role='dimension' type='nominal' />
        <column datatype='string' name='[Penyakit]' role='dimension' type='nominal' />
        <column caption='Tahun (copy)' datatype='date' datatype-customized='true' name='[Tahun (copy)_517069574780944385]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Tahun]) )) ' />
        </column>
        <column-instance column='[Nama Wilayah]' derivation='None' name='[none:Nama Wilayah:nk]' pivot='key' type='nominal' />
        <column-instance column='[Penyakit]' derivation='None' name='[none:Penyakit:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tahun (copy)_517069574780944385]' derivation='Year' name='[yr:Tahun (copy)_517069574780944385:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98788' x='606' y='1042'>
            <zone fixed-size='85' h='12110' id='16' is-fixed='true' type-v2='title' w='98788' x='606' y='1042'>
            </zone>
            <zone h='85806' id='13' type-v2='layout-basic' w='98788' x='606' y='13152' />
          </zone>
        </zone>
        <zone h='16536' id='17' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/HEALTY TOGETHER (1).png' type-v2='bitmap' w='15379' x='530' y='130' />
        <zone h='40104' id='3' name='Sheet 1' w='48409' x='-379' y='14323' />
        <zone h='6250' id='4' mode='dropdown' name='Sheet 1' param='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Nama Wilayah:nk]' type-v2='filter' w='12273' x='84015' y='18750' />
        <zone h='22786' id='5' name='Sheet 1' pane-specification-id='0' param='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Penyakit:nk]' type-v2='color' w='14015' x='84091' y='31510' />
        <zone h='36849' id='6' name='Sheet 2' w='48864' x='303' y='58854' />
        <zone h='5469' id='7' mode='dropdown' name='Sheet 2' param='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Penyakit:nk]' type-v2='filter' w='11894' x='84015' y='54688' />
        <zone h='37760' id='8' name='Sheet 3' w='31439' x='51515' y='59115' />
        <zone h='20573' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Nama Wilayah:nk]' type-v2='color' w='10606' x='84167' y='61589' />
        <zone h='41276' id='10' name='Sheet 4' w='37803' x='43561' y='14193' />
        <zone h='5729' id='11' mode='dropdown' name='Sheet 4' param='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[yr:Tahun (copy)_517069574780944385:ok]' type-v2='filter' w='12121' x='84015' y='24870' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#090f4f' fontname='Tableau Semibold' fontsize='15'>DASHBOARD INFORMATION SYSTEM ON TRANSMISSION DISEASES IN DKI JAKARTA 2017-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1320' minheight='768' minwidth='1320' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Data Jumlah Kasus Penyakit Menular Menurut Jenis Penyakit DKI Jakarta tahun 2017-2020)' name='federated.0df7d1j1f1jo2d1dbbb5g1th015x' />
      </datasources>
      <datasource-dependencies datasource='federated.0df7d1j1f1jo2d1dbbb5g1th015x'>
        <column datatype='string' name='[Nama Wilayah]' role='dimension' type='nominal' />
        <column datatype='string' name='[Penyakit]' role='dimension' type='nominal' />
        <column caption='Tahun (copy)' datatype='date' datatype-customized='true' name='[Tahun (copy)_517069574780944385]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Tahun]) )) ' />
        </column>
        <column-instance column='[Nama Wilayah]' derivation='None' name='[none:Nama Wilayah:nk]' pivot='key' type='nominal' />
        <column-instance column='[Penyakit]' derivation='None' name='[none:Penyakit:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tahun (copy)_517069574780944385]' derivation='Year' name='[yr:Tahun (copy)_517069574780944385:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98788' x='606' y='1042'>
            <zone fixed-size='85' h='12110' id='16' is-fixed='true' type-v2='title' w='98788' x='606' y='1042'>
            </zone>
            <zone fixed-size='1272' h='85806' id='13' is-fixed='true' type-v2='layout-basic' w='98788' x='606' y='13152' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='18490' id='17' is-centered='0' is-scaled='1' param='C:/Users/Hp/Downloads/Logo Kesehatan Dokter Gradien Modern Hijau Limau dan Putih (2).png' type-v2='bitmap' w='15379' x='4773' y='-2344' />
        <zone h='40104' id='3' name='Sheet 1' w='48409' x='-379' y='14323' />
        <zone h='6250' id='4' mode='dropdown' name='Sheet 1' param='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Nama Wilayah:nk]' type-v2='filter' w='12273' x='84015' y='18750' />
        <zone h='36849' id='6' name='Sheet 2' w='48864' x='303' y='58854' />
        <zone h='6510' id='7' mode='dropdown' name='Sheet 2' param='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[none:Penyakit:nk]' type-v2='filter' w='11894' x='84015' y='31380' />
        <zone h='37760' id='8' name='Sheet 3' w='31439' x='51515' y='59115' />
        <zone h='41276' id='10' name='Sheet 4' w='37803' x='43561' y='14193' />
        <zone h='5729' id='11' mode='dropdown' name='Sheet 4' param='[federated.0df7d1j1f1jo2d1dbbb5g1th015x].[yr:Tahun (copy)_517069574780944385:ok]' type-v2='filter' w='12121' x='84015' y='24870' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
